<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/grid.css" />
    <title>Document</title>
    <style>
      /* 
        flex-grow:
            flex-grow sẽ chỉ định phần tử con đó sẽ được tăng chiều ngang 
            (hoặc dọc nếu flex-direction là column) bao nhiêu so với các phần tử còn lại, 
            nó được set mặc định bằng 0
            vì thông thường chúng ta sẽ muốn kích thước của phần tử con khớp với nội dung bên trong nó.
            Tuy nhiên, nếu ta thay giá trị mặc định của flex-grow từ 0 thành 1, 
            giống như thế này flex: 1 1 auto
            thì các phần từ sẽ phát triển và chiếm 1 phần bằng nhau của phần tử cha.

        flex-shrink:
            nó nói với trình duyệt kích thước nhỏ nhất mà phần tử nên có.
            Giá trị mặc định là 1, nghĩa là nó sẽ theo nội dung và các phần tử khác.
            Tuy nhiên nếu sửa giá trị thành 0
            Nó sẽ hiểu là hãy giữ nguyên kích thước
            kể cả có vỡ layout :v sẽ dễ hiểu hơn khi ta kết hợp nó với thuộc tính cuối cùng.
        
        flex-basic:
            flex-basis nó quyết định kích thước lý tưởng của phần tử
            mặc định là auto
            hiểu nôm na là theo chiều rộng hay chiều dài của nội dung hay các phần tử khác.
            Như ban đầu có nói, 
            kích thước của phần tử cha sẽ bằng tổng kích thước của các phần tử con
        */
        *
      {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .container {
        text-align: center;
      }

      .course-item {
        background-color: orange;
        height: 260px;
      }

      h1 {
        color: white;
        line-height: 260px;
      }

      @media (max-width: 1023px) {
        .course-item {
          margin-top: 12px;
        }
      }

      .category {
        height: 260px;
        background-color: blue;
      }
      ul {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div class="grid wide container">
      <div class="row">
          <div class="col pc-3 tl-0 mb-0">
              <div class="category">
                  <ul>
                      <li>front-end</li>
                      <li>back-end</li>
                      <li>DevOps</li>
                  </ul>
              </div>
          </div>

          <div class="col pc-9 tl-12 mb-12">
              <div class="row">
                  <div class="col pc-4 tl-6 mb-12">
                      <div class="course-item">
                          <h1>course 1 </h1>
                      </div>
                  </div>

                  <div class="col pc-4 tl-6 mb-12">
                      <div class="course-item">
                          <h1>course 2 </h1>
                      </div>
                  </div>

                  <div class="col pc-4 tl-6 mb-12">
                      <div class="course-item">
                          <h1>course 3 </h1>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  </body>
</html>
